<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>MySQL SQL语句 基础 · 学习记录</title><meta name="description" content="123456## 连接MySql&amp;amp;&amp;#123;$soft = &amp;#x27;C:\Program Files\MySQL\MySQL Server 9.0\bin\mysql.exe&amp;#x27;$params = &amp;#x27;&amp;quot;--defaults-file=E:\MySQL\MyS"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">学习记录</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a target="_blank" rel="noopener" href="https://www.caicai.me"> CaiCai </a><span>&</span><a target="_blank" rel="noopener" href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/about">关于</a></li><li><a href="/archives">归档</a></li><li><a href="/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>MySQL SQL语句 基础</a></h3></div><div class="post-content"><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## 连接MySql</span><br><span class="line"><span class="operator">&amp;</span>&#123;</span><br><span class="line">$soft <span class="operator">=</span> <span class="string">&#x27;C:\Program Files\MySQL\MySQL Server 9.0\bin\mysql.exe&#x27;</span></span><br><span class="line">$params <span class="operator">=</span> <span class="string">&#x27;&quot;--defaults-file=E:\MySQL\MySQL Server 9.0\my.ini&quot; &quot;-uroot&quot; &quot;-p&quot;&#x27;</span></span><br><span class="line"><span class="keyword">Start</span><span class="operator">-</span>Process <span class="operator">-</span>FilePath $soft <span class="operator">-</span>ArgumentList $params <span class="operator">-</span>Wait <span class="operator">-</span>NoNewWindow</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="数据库实例管理"><a href="#数据库实例管理" class="headerlink" title="数据库实例管理"></a>数据库实例管理</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建 删除 DB   采用 /*    */进行多行注释</span></span><br><span class="line"><span class="keyword">create</span> database qwe;</span><br><span class="line"><span class="keyword">drop</span> database qwe;</span><br><span class="line"></span><br><span class="line">use qwe;  <span class="comment">--选取数据库</span></span><br></pre></td></tr></table></figure>

<h2 id="数据表管理"><a href="#数据表管理" class="headerlink" title="数据表管理"></a>数据表管理</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">基本数据类型</span><br><span class="line"></span><br><span class="line">TinyInt	    <span class="number">1</span> Bytes	(<span class="number">-128</span>，<span class="number">127</span>)	(<span class="number">0</span>，<span class="number">255</span>)</span><br><span class="line"><span class="type">SmallInt</span>	<span class="number">2</span> Bytes	(<span class="number">-32</span> <span class="number">768</span>，<span class="number">32</span> <span class="number">767</span>) (<span class="number">0</span>，<span class="number">65</span> <span class="number">535</span>)</span><br><span class="line">MediumInt	<span class="number">3</span> Bytes	(<span class="number">-8</span> <span class="number">388</span> <span class="number">608</span>，<span class="number">8</span> <span class="number">388</span> <span class="number">607</span>)	(<span class="number">0</span>，<span class="number">16</span> <span class="number">777</span> <span class="number">215</span>)</span><br><span class="line"><span class="type">Int</span>         <span class="number">4</span> Bytes	(<span class="number">-2</span> <span class="number">147</span> <span class="number">483</span> <span class="number">648</span>，<span class="number">2</span> <span class="number">147</span> <span class="number">483</span> <span class="number">647</span>)	(<span class="number">0</span>，<span class="number">4</span> <span class="number">294</span> <span class="number">967</span> <span class="number">295</span>)</span><br><span class="line"><span class="type">BigInt</span>      <span class="number">8</span> Bytes  </span><br><span class="line"><span class="type">Float</span>       <span class="number">4</span> Bytes</span><br><span class="line"><span class="keyword">Double</span>      <span class="number">8</span> Bytes</span><br><span class="line"><span class="type">Decimal</span>     精确小数</span><br><span class="line"></span><br><span class="line"><span class="type">Date</span>        YYYY<span class="operator">-</span>MM<span class="operator">-</span>DD</span><br><span class="line"><span class="type">TIME</span>        HH:MM:SS</span><br><span class="line"><span class="keyword">YEAR</span>        YYYY</span><br><span class="line">DATETIME    YYYY<span class="operator">-</span>MM<span class="operator">-</span>DD hh:mm:ss</span><br><span class="line"><span class="type">TIMESTAMP</span>   YYYY<span class="operator">-</span>MM<span class="operator">-</span>DD hh:mm:ss	混合日期和时间值<span class="operator">~</span><span class="operator">~</span>时间戳</span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="type">Char</span>       <span class="operator">|</span> <span class="number">0</span><span class="number">-255</span> bytes           <span class="operator">|</span> 定长字符串 </span><br><span class="line"><span class="operator">|</span> <span class="type">VARChar</span>    <span class="operator">|</span> <span class="number">0</span><span class="number">-65535</span> bytes         <span class="operator">|</span> 变长字符串 </span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> <span class="type">BLOB</span>       <span class="operator">|</span> <span class="number">0</span><span class="number">-65</span> <span class="number">535</span> bytes        <span class="operator">|</span> 二进制形式的长文本数据   </span><br><span class="line"><span class="operator">|</span> MEDIUMBLOB <span class="operator">|</span> <span class="number">0</span><span class="number">-16</span> <span class="number">777</span> <span class="number">215</span> bytes    <span class="operator">|</span> 二进制形式的中等长度文本数据  </span><br><span class="line"><span class="operator">|</span> LONGBLOB   <span class="operator">|</span> <span class="number">0</span><span class="number">-4</span> <span class="number">294</span> <span class="number">967</span> <span class="number">295</span> bytes <span class="operator">|</span> 二进制形式的极大文本数据   </span><br><span class="line"></span><br><span class="line"><span class="operator">|</span> TEXT       <span class="operator">|</span> <span class="number">0</span><span class="number">-65</span> <span class="number">535</span> bytes        <span class="operator">|</span> 长文本数据    </span><br><span class="line"><span class="operator">|</span> MEDIUMTEXT <span class="operator">|</span> <span class="number">0</span><span class="number">-16</span> <span class="number">777</span> <span class="number">215</span> bytes    <span class="operator">|</span> 中等长度文本数据    </span><br><span class="line"><span class="operator">|</span> LONGTEXT   <span class="operator">|</span> <span class="number">0</span><span class="number">-4</span> <span class="number">294</span> <span class="number">967</span> <span class="number">295</span> bytes <span class="operator">|</span> 极大文本数据         </span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> table_Name (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY, <span class="comment">-- 设置列自增且为主键</span></span><br><span class="line">    username <span class="type">VARCHAR</span>(<span class="number">50</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    email <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">    birthdate <span class="type">DATE</span>,</span><br><span class="line">    is_active <span class="type">BOOLEAN</span> <span class="keyword">DEFAULT</span> <span class="literal">TRUE</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> table_name;  <span class="comment">-- 删除数据表</span></span><br></pre></td></tr></table></figure>

<h2 id="CRUD-增查改删"><a href="#CRUD-增查改删" class="headerlink" title="CRUD 增查改删"></a>CRUD 增查改删</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 增加一条数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users (username, email, birthdate, is_active)</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;test@runoob.com&#x27;</span>, <span class="string">&#x27;1990-01-01&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果你要插入所有列的数据，可以省略列名：</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users</span><br><span class="line"><span class="keyword">VALUES</span> (<span class="keyword">NULL</span>,<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;test@runoob.com&#x27;</span>, <span class="string">&#x27;1990-01-01&#x27;</span>, <span class="literal">true</span>);   <span class="comment">-- NULL在此代表占位符,因为此列为自增列</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 插入多条数据</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users (username, email, birthdate, is_active)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">&#x27;test1&#x27;</span>, <span class="string">&#x27;test1@runoob.com&#x27;</span>, <span class="string">&#x27;1985-07-10&#x27;</span>, <span class="literal">true</span>),</span><br><span class="line">    (<span class="string">&#x27;test2&#x27;</span>, <span class="string">&#x27;test2@runoob.com&#x27;</span>, <span class="string">&#x27;1988-11-25&#x27;</span>, <span class="literal">false</span>),</span><br><span class="line">    (<span class="string">&#x27;test3&#x27;</span>, <span class="string">&#x27;test3@runoob.com&#x27;</span>, <span class="string">&#x27;1993-05-03&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ====================================================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询数据</span></span><br><span class="line"><span class="keyword">SELECT</span> username,is_active </span><br><span class="line"><span class="keyword">from</span> users </span><br><span class="line"><span class="keyword">WHERE</span> username <span class="keyword">LIKE</span> <span class="string">&#x27;_abc_&#x27;</span>  <span class="comment">-- 模糊匹配 %:匹配任意数量的字符; _:匹配单个字符</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> username,is_active [<span class="keyword">DESC</span>倒序];</span><br><span class="line"></span><br><span class="line"><span class="keyword">AND</span> <span class="operator">||</span> <span class="keyword">OR</span> 组合条件 </span><br><span class="line"></span><br><span class="line"><span class="keyword">IN</span> 条件:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> countries <span class="keyword">WHERE</span> country_code <span class="keyword">IN</span> (<span class="string">&#x27;US&#x27;</span>, <span class="string">&#x27;CA&#x27;</span>, <span class="string">&#x27;MX&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">NOT</span> 条件:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> <span class="keyword">NOT</span> category <span class="operator">=</span> <span class="string">&#x27;Clothing&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">BETWEEN</span> 条件:</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> orders <span class="keyword">WHERE</span> order_date <span class="keyword">BETWEEN</span> <span class="string">&#x27;2023-01-01&#x27;</span> <span class="keyword">AND</span> <span class="string">&#x27;2023-12-31&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">IS</span> <span class="keyword">NULL</span> 条件</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> department <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">UNION</span>: 联结两表之间类型相同的列,将其作为一列输出</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> city <span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">UNION</span> [<span class="keyword">ALL</span>:不去重]</span><br><span class="line"><span class="keyword">SELECT</span> city <span class="keyword">FROM</span> suppliers</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> city; </span><br><span class="line"></span><br><span class="line"><span class="comment">-- ====================================================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 改动数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> table_name</span><br><span class="line"><span class="keyword">SET</span> column1 <span class="operator">=</span> value1, column2 <span class="operator">=</span> value2, ...</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">condition</span>;</span><br><span class="line"></span><br><span class="line">参数说明：</span><br><span class="line">table_name 是你要更新数据的表的名称。</span><br><span class="line">column1, column2, ... 是你要更新的列的名称。</span><br><span class="line">value1, value2, ... 是新的值，用于替换旧的值。</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">condition</span> 是一个可选的子句，用于指定更新的行。如果省略 <span class="keyword">WHERE</span> 子句，将更新表中的所有行。</span><br><span class="line"></span><br><span class="line"><span class="keyword">UPDATE</span> customers</span><br><span class="line"><span class="keyword">SET</span> total_purchases <span class="operator">=</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> <span class="built_in">SUM</span>(amount)</span><br><span class="line">    <span class="keyword">FROM</span> orders</span><br><span class="line">    <span class="keyword">WHERE</span> orders.customer_id <span class="operator">=</span> customers.customer_id</span><br><span class="line">)</span><br><span class="line"><span class="keyword">WHERE</span> customer_type <span class="operator">=</span> <span class="string">&#x27;Premium&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- ====================================================================================================</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除数据 DELETE FROM table_name WHERE condition;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> customers</span><br><span class="line"><span class="keyword">WHERE</span> customer_id <span class="keyword">IN</span> (</span><br><span class="line">    <span class="keyword">SELECT</span> customer_id</span><br><span class="line">    <span class="keyword">FROM</span> orders</span><br><span class="line">    <span class="keyword">WHERE</span> order_date <span class="operator">&lt;</span> <span class="string">&#x27;2023-01-01&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h2 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> username,<span class="built_in">SUM</span>(id),<span class="built_in">COUNT</span>(email) <span class="keyword">as</span> countemail <span class="keyword">from</span> `users` <span class="keyword">GROUP</span> <span class="keyword">BY</span> username;  <span class="comment">-- select 后边好像只能接一个字段,其他必须是字段的平均值之类的</span></span><br></pre></td></tr></table></figure>

<h2 id="NULL值处理"><a href="#NULL值处理" class="headerlink" title="NULL值处理"></a>NULL值处理</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">相关的运算符</span><br><span class="line"><span class="keyword">IS</span> <span class="keyword">NULL</span>: 当列的值是 <span class="keyword">NULL</span>,此运算符返回 <span class="literal">true</span>。</span><br><span class="line"><span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>: 当列的值不为 <span class="keyword">NULL</span>, 运算符返回 <span class="literal">true</span>。</span><br><span class="line"><span class="operator">&lt;=&gt;</span>: 比较操作符（不同于 <span class="operator">=</span> 运算符），当比较的的两个值相等或者都为 <span class="keyword">NULL</span> 时返回 <span class="literal">true</span>。</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> username, IFNULL(email, <span class="string">&#x27;LJH&#x27;</span>) <span class="keyword">AS</span> XinMingZi  <span class="comment">-- IFNULL接受两个参数,如果第一个参数为 NULL,则返回第二个参数,否则返回第一个</span></span><br><span class="line"><span class="keyword">FROM</span> `users`;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="built_in">AVG</span>(<span class="built_in">COALESCE</span>(salary, <span class="number">0</span>)) <span class="keyword">AS</span> avg_salary <span class="keyword">FROM</span> employees;   AVG 计算平均值,为防止<span class="keyword">NULL</span>值影响计算,使用COALESCE[可有多个参数,返回不是<span class="keyword">NULL</span>的那个参数]或IFNULL</span><br></pre></td></tr></table></figure>

<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">模糊匹配,不是正则表达式:</span><br><span class="line"><span class="keyword">WHERE</span> username <span class="keyword">LIKE</span> <span class="string">&#x27;_abc_&#x27;</span>;  <span class="comment">-- %:匹配任意数量的字符; _:匹配单个字符</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> products <span class="keyword">WHERE</span> product_name REGEXP <span class="type">BINARY</span> <span class="string">&#x27;apple&#x27;</span>;  <span class="comment">-- BINARY 使得匹配区分大小写  IN MULTILINE MODE; 用于 ^ $ 见下</span></span><br><span class="line"><span class="comment">-- ================================================================================</span></span><br><span class="line"><span class="comment">-- 例如搜索city表中name列含有（）、数字0~9、‘Hern’的所有信息</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span></span><br><span class="line"><span class="keyword">FROM</span> city</span><br><span class="line"><span class="keyword">WHERE</span> name REGEXP <span class="string">&#x27;\\([0-9] Hern?\\)&#x27;</span>;   <span class="comment">-- 注意此处转义标点符号的用法</span></span><br><span class="line"><span class="comment">-- ================================================================================</span></span><br><span class="line"><span class="comment">-- 筛出合法的email</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> users (username, email, birthdate, is_active)</span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">    (<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;test1@runoob.com&#x27;</span>, <span class="string">&#x27;1985-07-10&#x27;</span>, <span class="literal">true</span>),</span><br><span class="line">    (<span class="string">&#x27;(abc&#x27;</span>, <span class="string">&#x27;test1@runoob1.com&#x27;</span>, <span class="string">&#x27;1985-07-10&#x27;</span>, <span class="literal">true</span>),</span><br><span class="line">    (<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;ufkjuyfkuyfk1@runoob.com&#x27;</span>, <span class="string">&#x27;1985-07-10&#x27;</span>, <span class="literal">true</span>),</span><br><span class="line">    (<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;!ufkjuyfkuyfk1@runoob.com&#x27;</span>, <span class="string">&#x27;1985-07-10&#x27;</span>, <span class="literal">true</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> username,email</span><br><span class="line"><span class="keyword">from</span> users </span><br><span class="line"><span class="keyword">WHERE</span> email REGEXP <span class="string">&#x27;^[:alnum:]+@[:alpha:]+.com$&#x27;</span>   </span><br><span class="line">;</span><br><span class="line">结果:</span><br><span class="line">abc test1<span class="variable">@runoob</span>.com</span><br><span class="line">abc	ufkjuyfkuyfk1<span class="variable">@runoob</span>.com</span><br><span class="line"><span class="comment">-- ================================================================================</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">^</th>
<th align="left">匹配输入字符串的开始位置。如果添加IN MULTILINE MODE; ，^ 也匹配 ‘\n’[回车] 或 ‘\r’[来到一行的开头] 之后的位置。</th>
</tr>
</thead>
<tbody><tr>
<td align="left">$</td>
<td align="left">匹配输入字符串的结束位置。如果添加IN MULTILINE MODE;，$ 也匹配 ‘\n’[回车] 或 ‘\r’[来到一行的开头] 之前的位置。</td>
</tr>
<tr>
<td align="left">.</td>
<td align="left">匹配除 “\n” 之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用像 ‘[.\n]’ 的模式。</td>
</tr>
<tr>
<td align="left">[…]</td>
<td align="left">字符集合(字符类)。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</td>
</tr>
<tr>
<td align="left">[^…]</td>
<td align="left">负值字符集合(字符类)。匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’。</td>
</tr>
<tr>
<td align="left">p1|p2|p3</td>
<td align="left">匹配 p1 或 p2 或 p3。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。</td>
</tr>
<tr>
<td align="left">*</td>
<td align="left">匹配前面的子表达式零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。           * 等价于{0,}。</td>
</tr>
<tr>
<td align="left">+</td>
<td align="left">匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。          + 等价于 {1,}。</td>
</tr>
<tr>
<td align="left">?</td>
<td align="left">匹配前面的子表达式 0 次或 1 次。</td>
</tr>
<tr>
<td align="left">( 和 )</td>
<td align="left">当左括号和右括号用于正则表达式的各个组合部分时，它们为元字符。例如，(ab)* 匹配零个或多个 ab 的重复项。与使用数学表达式一样，您使用组合来控制正则表达式各部分的计算顺序。</td>
</tr>
<tr>
<td align="left">{n}</td>
<td align="left">n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td align="left">{n,m}</td>
<td align="left">m 和 n 均为非负整数，其中n &lt;&#x3D; m。最少匹配 n 次且最多匹配 m 次。</td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">!!!!!! 注意:在字符串中,\\转义成\,所以要用下面的语法,需写成\\</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">\w：匹配一个字母数字字符（包括下划线）。</td>
<td align="left">\B:  匹配反斜线字符 ()。</td>
</tr>
<tr>
<td align="left">\s：匹配一个空白字符。</td>
<td align="left">\d  匹配当前归类中的一个数字。</td>
</tr>
<tr>
<td align="left">\S:	匹配非白空格字符。它的作用与 \d 正好相反</td>
<td align="left">\D	配数字以外的任何字符。它的作用与 \d 正好相反。</td>
</tr>
<tr>
<td align="left">\w	匹配当前归类中的字母字符、数字或下划线。</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">\W	匹配当前归类中字母字符、数字或下划线以外的任何字符。它的用与 \w 正好相反</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">[:alpha:]</td>
<td align="left">匹配当前归类中的大写和小写字母字符。例如，’[0-9]{3}[[:alpha:]]{2}’ 匹配三个数字，后跟两个字母。</td>
</tr>
<tr>
<td align="left">[:alnum:]</td>
<td align="left">匹配当前归类中的数字、大写和小写字母字符。例如，’[[:alnum:]]+’ 匹配含有一个或多个字母和数字的字符串。</td>
</tr>
<tr>
<td align="left">[:digit:]</td>
<td align="left">匹配当前归类中的数字。例如，’[[:digit:]-]+’ 匹配含有一个或多个数字或横线的字符串。同样，’[^[:digit:]-]+’ 匹配含有一个或多个不是数字或横线的字符的字符串。</td>
</tr>
<tr>
<td align="left">[:lower:]</td>
<td align="left">匹配当前归类中的小写字母字符。例如，’[[:lower:]]’ 不匹配 A，因为 A 为大写。</td>
</tr>
<tr>
<td align="left">[:space:]</td>
<td align="left">匹配单个空格 (‘ ‘)。例如，搜索 Contacts.City 以查找任何名称为两个词的城市：WHERE City REGEXP ‘.<em>[[:space:]].</em>‘;</td>
</tr>
<tr>
<td align="left">[:upper:]</td>
<td align="left">匹配当前归类中的大写字母字符。例如，’[[:upper:]ab]’ 与以下其中一项匹配：任何大写字母、a 或 b。</td>
</tr>
<tr>
<td align="left">[:whitespace:]</td>
<td align="left">匹配一个空白字符，例如，空格、制表符、换页符和回车符。</td>
</tr>
<tr>
<td align="left">[:cntrl:]</td>
<td align="left">匹配顺序值小于 32 或字符值为 127 的 ASCII 字符（控制字符）。控制字符包括换行符、换页符、退格符，等等。</td>
</tr>
<tr>
<td align="left">[:punct:]</td>
<td align="left">匹配其中一个字符： !”#$%&amp;’()*+,-.&#x2F;:;&lt;&#x3D;&gt;?@[\]^_`{|}~.</td>
</tr>
<tr>
<td align="left">[:word:]</td>
<td align="left">匹配当前归类中的字母、数字或下划线字符。</td>
</tr>
<tr>
<td align="left">[:xdigit:]</td>
<td align="left">匹配字符类 [0-9A-Fa-f] 中的字符。</td>
</tr>
</tbody></table>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2024-10-10</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,http://example.com/2024/10/10/MySQL基础/,学习记录,MySQL SQL语句 基础,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/10/04/Linux/" title="Linux">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>